# Environment
NODE_ENV=development

# Server
PORT=9000
HOST=localhost

UI_URL=http://localhost:3000,http://0.0.0.0:3000

# Database
DB_CONNSTR=mongodb://localhost/boardgameapp

# Key for signed cookies
COOKIE_SECRET=xzXh2MwSrj161zmKrvNPCx/RWZdkkdogSP3O+XB3kwbld54lOpERPptuEB0OwB/jWpiul4WkVKiB # Development use only!
