# Environment
NODE_ENV=production

# Server
PORT=9000
HOST=localhost
TRUST_PROXY=loopback

UI_URL=https://justone.okj.name

# Database
DB_CONNSTR=mongodb://localhost/boardgameapp

# Key for signed cookies
# head -c57 /dev/urandom | base64
COOKIE_SECRET=# !!FILLME!!
